general:
    kubernetes_master_host: kubernetes.default
    kubernetes_master_port: 443
    docker_registry: <YOUR_HOST>:5000
    no_check_certificates: true

storage:
    gcs:
        enabled: false
    s3:
        enabled: true
        endpoint: infrabox-minio-minio-svc.infrabox-system
        region: us-east-1
        port: 9000
        secure: false
    cloudsql:
        enabled: false
    postgres:
        enabled: true
        host: infrabox-postgres.infrabox-system
        port: 5432
        db: test_db

docs:
    node_port: 30203
    url: http://<MINIKUBE_HOST>:30203

docker_registry:
    url: <MINIKUBE_HOST>:30202
    node_port: 30202

dashboard:
    url: http://<MINIKUBE_HOST>:30201
    node_port: 30201
    log:
        level: debug

api:
    url: http://<MINIKUBE_HOST>:30200
    node_port: 30200
