#!/bin/bash
export INFRABOX_STORAGE_GCS_ENABLED=false
export INFRABOX_STORAGE_GCS_PROJECT_ID=infrabox
export INFRABOX_STORAGE_GCS_PROJECT_UPLOAD_BUCKET=infrabox-project-upload
export INFRABOX_STORAGE_GCS_CONTAINER_OUTPUT_BUCKET=infrabox-container-output
export INFRABOX_STORAGE_GCS_CONTAINER_CONTENT_CACHE_BUCKET=infrabox-container-content-cache
export INFRABOX_STORAGE_S3_ENABLED=true
export INFRABOX_STORAGE_S3_CONTAINER_OUTPUT_BUCKET=infrabox-container-output
export INFRABOX_STORAGE_S3_CONTAINER_CONTENT_CACHE_BUCKET=infrabox-container-content-cache
export INFRABOX_STORAGE_S3_ENDPOINT=localhost
export INFRABOX_STORAGE_S3_PORT=9000
export INFRABOX_STORAGE_S3_SECURE=false
export INFRABOX_STORAGE_S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
export INFRABOX_STORAGE_S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
export INFRABOX_API_URL=http://localhost:4000
export INFRABOX_DASHBOARD_PORT=3000
export INFRABOX_DASHBOARD_URL=http://localhost:3000
export INFRABOX_DASHBOARD_BASIC_AUTH_ENABLED=false
export INFRABOX_DASHBOARD_BASIC_AUTH_USERNAME=none
export INFRABOX_DASHBOARD_BASIC_AUTH_PASSWORD=none
export INFRABOX_DASHBOARD_LOG_LEVEL=debug
export INFRABOX_DASHBOARD_SECRET=oGhzVZnZwhPJ4NQa3CgbCJmiLtu8Z7lT
export INFRABOX_DOCKER_REGISTRY_URL=http://localhost:5000
export INFRABOX_GITHUB_ENABLED=false
export INFRABOX_GITHUB_CLIENT_ID=52006b966f8d81d6bd8a
export INFRABOX_GITHUB_CLIENT_SECRET=7d8ffaf0b09d3f0d35a3b74e6b0800a1b3a14792
export INFRABOX_GITHUB_WEBHOOK_SECRET=webhook-secret
export INFRABOX_GITHUB_API_URL=https://github.com/api/v3
export INFRABOX_GITHUB_LOGIN_URL=https://github.com/login
export INFRABOX_VERSION=local
export INFRABOX_NAME=/infrabox/dashboard
export INFRABOX_STORAGE_CLOUDSQL_ENABLED=false
export INFRABOX_DATABASE_DB=infrabox
export INFRABOX_DATABASE_USER=infrabox
export INFRABOX_DATABASE_PASSWORD=postgres
export INFRABOX_DATABASE_HOST=localhost
export INFRABOX_DATABASE_PORT=5432
export INFRABOX_DOCS_URL=docs
export INFRABOX_ACCOUNT_SIGNUP_ENABLED=false
export INFRABOX_ACCOUNT_LDAP_ENABLED=true
./node_modules/.bin/gulp
