info:
  title: InfraBox
  author: InfraBox Team
  description: |
    Creates a GKE cluster with a VM initializing InfraBox

required:
- zone
- initialNodeCount
- instanceType
- domainName

properties:
  zone:
    type: string
    description: Zone in which the cluster should run.
    default: us-central1-a
    x-googleProperty:
      type: GCE_ZONE
  initialNodeCount:
    type: integer
    description: Initial number of nodes desired in the cluster.
    default: 3
    enum:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
  instanceType:
    type: string
    description: Node machineType
    default: n1-standard-2
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
  domainName:
    type: string
    description: The domain under which InfraBox will be available (i.e. infrabox.example.com)
  githubEnabled:
    type: boolean
    description: Enable github
    default: true
  githubClientID:
    type: string
    description: Client ID of your github oAuth application
  githubClientSecret:
    type: string
    description: Client Secret of your github oAuth application
  githubLoginAllowedOrganizationsEnabled:
    type: boolean
    description: Limit access to InfraBox to some specific GitHub Organizations
    default: false
  githubLoginAllowedOrganizations:
    type: string
    description: Comma separated list of GitHub Organizations
